local commands={{name="-h //",desc="Highlight players",type="exact",run=function()highlightPlayers(false)append("Highlight enabled.")end},{name="-h /h",desc="Highlight + HP",type="exact",run=function()highlightPlayers(true)append("Highlight + HP enabled.")end},{name="-e -h--",desc="Clear highlights",type="exact",run=function()clearHighlights()append("Highlight disabled.")end},{name="-s --<num>&",desc="Set speed",type="pattern",pattern="%-s %-%-(%d+)&",run=function(n)n=tonumber(n)humanoid.WalkSpeed=n append("Speed: "..n)end},{name="-s --re",desc="Reset speed",type="exact",run=function()humanoid.WalkSpeed=16 append("Speed reset.")end},{name="-j --<num>&",desc="Set jump",type="pattern",pattern="%-j %-%-(%d+)&",run=function(n)n=tonumber(n)humanoid.JumpPower=n append("Jump: "..n)end},{name="-j --re",desc="Reset jump",type="exact",run=function()humanoid.JumpPower=50 append("Jump reset.")end},{name="-airjump--/",desc="Airjump",type="exact",run=function()airjump=true append("Airjump ON")end},{name="--ncL",desc="Noclip ON",type="exact",run=function()noclip=true append("Noclip ON")end},{name="--ncL--re",desc="Noclip OFF",type="exact",run=function()noclip=false append("Noclip OFF")end},{name="-Sp",desc="Ping",type="exact",run=function()local p=game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()append("Ping: "..p)end},{name="-te..",desc="Teams",type="exact",run=function()for _,t in pairs(game:GetService("Teams"):GetChildren())do append("Team: "..t.Name)end end},{name="-watch-t",desc="US time",type="exact",run=function()append(getUSTime())end},{name="-watch-t-y",desc="Local time",type="exact",run=function()append(getLocalTime())end},{name="-cors watch/",desc="Prediction ON",type="exact",run=function()startPrediction()append("Prediction ON")end},{name="-cors /",desc="Prediction OFF",type="exact",run=function()stopPrediction()append("Prediction OFF")end},{name="-d -on",desc="Drag ON",type="exact",run=function()draggingEnabled=true append("Drag ON")end},{name="-d -off",desc="Drag OFF",type="exact",run=function()draggingEnabled=false append("Drag OFF")end},{name="--/clearterminal",desc="Clear terminal",type="exact",run=function()output.Text=""end},{name="--{}",desc="Kick",type="exact",run=function()player:Kick("Error!(js, python)")end}};table.insert(commands,1,{name="-c -h",desc="Show all commands",type="exact",run=function()append("=== COMMAND LIST ===")for _,c in ipairs(commands)do append(c.name.." -> "..c.desc)end end})
local function runCommand(inputText)
	for _, cmd in ipairs(commands) do
		if cmd.type == "exact" and inputText == cmd.name then
			cmd.run()
			return
		end
		if cmd.type == "pattern" then
			local m = {inputText:match(cmd.pattern)}
			if #m > 0 then
				cmd.run(unpack(m))
				return
			end
		end
	end
	append("Unknown command.")
end
